<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/libs/jQuery.min.js"></script>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body .page {
        width: 90%;
        max-width: 100%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        }



        body *{
            box-sizing: border-box;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Roboto" , sans-serif;
            letter-spacing:0.4px;
            font-size: 14px;
        }

        .page{
            width: 100%;
        }

        .content{
            width: 100%;
        }
        table{
            width: 100%;
            height: auto;
            border-collapse: separate;
            max-width: 100%;
            border-bottom: solid 1px;

        }

        thead{
            width: 100%;
            text-align: center;
            color: #4285f4;
        }
        th{
            padding: 20px 0;
            color: black;
            border-bottom: solid 1px;

        }

        tr{
            background-color: #ececec;
            width: 100%;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        td{
            margin: 10px 0;
            width: 20%;
            height: 15%;
            padding: 2px 5px;
            text-align: center;
            color: black;
            word-break: break-word;

        }
        .filter {
            color: #446Ca9;
            font-size: 1.5rem;
            width: 20%;
            text-align: left;
        }
        .filter input{
            width: 100%;
        }
        label{
            font-size: 25px;
        }

        button{
            appearance: none;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 1060px) {
            .container{
                display: flex;
                flex-direction: column;
            }
        }

        i{
            cursor: pointer;
        }
        fa-plus-circle,fa-xmark-large:hover{
            transform: scale(1.2);
            color: green;
        }

        .popup_wrapper{
            width: 100%;
            height: 95vh;
            position: absolute;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /*Propiedad para mostrar (display) un elemento o no*/
            display: none;
        }
        .opacity{
            width: 100%;
            height: 100vh;
            position: absolute;
        }

        .popup_content{
            height: 15vh;
            width: 40%;
            background-color: rgba(68,108,169 ,1);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;border-radius: 10px;
            box-shadow: 0 0 30px grey;
        }
        .popup_buttons{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .popup_buttons button{
            width: 30%;
            margin: 0 0;
            margin: 0 1em;
        }

    </style>
</head>

<body>

<form action="">
    <input type="text" name="prueba1">
    <input type="text" name="prueba2">
</form>
    <div class="popup_wrapper">
        <div class="opacity"></div>
        <div class="popup_content">
            <div>
                <input type="text" name="nombre" placeholder="Nombre">
                <input type="text" name="autor" placeholder="Autor">
                <input type="date" name="fecha">
                <div class="popup_buttons">
                    <button id="send">Enviar</button>
                    <button id="cancel">Cancelar</button>
                </div>

            </div>
        </div>
    </div>
    <div class="page">
        <div class = "filter">
            <label for="filtro">Filtro</label>
            <br>
            <input id="filtro" type="text">
        </div>
        <div class="content">

            <table>
                <thead>
                    <th>Nombre</th>
                    <th>Autor</th>
                    <th>Fecha</th>
                    <th><i class="fas fa-plus-circle"></i></th>
                </thead>
                    <tbody id="myTable">
                    {% for x in libros %}
                        <tr>
                            <td>
                                {{x.nombre}}
                            </td>
                            <td>
                                {{x.autor}}
                            </td>
                             <td>
                                {{x.fecha}}
                            </td>
                            <td>
                               <i class="fas fa-minus-circle"></i>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script>

    $(document).ready(function(){


        //Función para filtrado de datos
        $("#filtro").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });

        $(".fa-plus-circle").click(function (){
            $(".popup_wrapper").css("display", "flex")

        })
         $("#cancel").on("click", function (){
            $(".popup_wrapper").css("display", "none")
        })

  });

</script>